CONFIG_BT=y
CONFIG_BT_OBSERVER=y
# Force use of Nordic Softdevice?
CONFIG_BT_LL_SOFTDEVICE=y
# Trying to address compile error
CONFIG_BT_CENTRAL=y
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_SCAN_MANUFACTURER_DATA_CNT=1